{
    "DB": {
        "host": "ubereats.ctmgfbkir702.us-west-1.rds.amazonaws.com",
        "username": "admin",
        "password": "admin123",
        "port": 3306,
        "database": "uber_eats"
    }

}